<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Home"
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/navbar_home_24" />


    <item android:title="Calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/navbar_calendar_24"/>

    <item android:title="Manage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/navbar_add_24"/>


    <item android:title="Friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/navbar_friend_24"/>

    <item
        android:title="Account"
        android:id="@+id/account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/navbar_account_24"/>

</menu>