<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/searchFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Search for new friend"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:iconifiedByDefault="false"
        android:queryHint="Enter user name"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchFriend" />

    <ScrollView
        android:id="@+id/scrollViewSearch"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchRecyclerList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ScrollView>


    <TextView
        android:id="@+id/viewFriends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Friend List"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollViewSearch" />

    <ScrollView
        android:id="@+id/scrollViewFriends"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/navbarFrame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewFriends">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/friendList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ScrollView>


    <FrameLayout
        android:id="@+id/navbarFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageButton
        android:id="@+id/inboxButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/inbox_icon_24"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/inboxNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textStyle="bold"
        android:textSize="14dp"
        android:textColor="@color/red"
        android:src="@drawable/inbox_icon_24"
        android:background="@null"
        app:layout_constraintStart_toEndOf="@+id/inboxButton"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>



<!--<Button-->
<!--android:id="@+id/DeleteButton"-->
<!--android:layout_width="80dp"-->
<!--android:layout_height="48dp"-->
<!--android:backgroundTint="@color/red"-->
<!--android:text="DEL"-->
<!--app:layout_constraintBottom_toBottomOf="parent"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintHorizontal_bias="0.951"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toTopOf="parent"-->
<!--app:layout_constraintVertical_bias="0.324" />-->

<!--<Button-->
<!--android:id="@+id/AddButton"-->
<!--android:layout_width="80dp"-->
<!--android:layout_height="48dp"-->
<!--android:backgroundTint="@color/green"-->
<!--android:text="ADD"-->
<!--android:textColor="@color/black"-->
<!--app:layout_constraintBottom_toBottomOf="parent"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintHorizontal_bias="0.67"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toTopOf="parent"-->
<!--app:layout_constraintVertical_bias="0.324" />-->

<!--<TextView-->
<!--android:id="@+id/textView3"-->
<!--android:layout_width="140dp"-->
<!--android:layout_height="28dp"-->
<!--android:text="Jumana Jamal"-->
<!--android:textSize="17dp"-->
<!--app:layout_constraintBottom_toBottomOf="parent"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintHorizontal_bias="0.162"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toTopOf="parent"-->
<!--app:layout_constraintVertical_bias="0.334" />-->
