<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateHabit"
    android:id="@+id/root_container">

    <!-- CardView for selecting habit category -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="16dp"
        app:cardBackgroundColor="@android:color/holo_blue_light"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Categories"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Select your habit category"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </LinearLayout>

        <!-- "+" button in the top right corner -->
        <ImageButton
            android:id="@+id/addCategoryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:src="@drawable/navbar_add_24"
            android:contentDescription="Go to activity item" />

    </androidx.cardview.widget.CardView>

    <!-- RecyclerView for categories -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoryRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_marginTop="90dp"
        android:background="@android:color/background_light"
        android:padding="8dp" />

</FrameLayout>